# BookApi

./: pom.xml
src/main/java/pl/coderslab/: AppInitializer.java
src/main/java/pl/coderslab/configuration/: AppConfig.java
src/main/java/pl/coderslab/controllers/: BookController.java
src/main/java/pl/coderslab/pojo/: Book.java
src/main/java/pl/coderslab/services/: BookService.java  MockBookService.java
